{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "## Директории",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinambur/express-mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinambur/express-mesto/issues"
  },
  "homepage": "./",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
